<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Administrator Login</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
    
      html, body {

      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      height:0%;
      font-size: 16px;
      }
      body{
        background-image:url("https://ffwallpaper.com/wallup/dark-space/dark-space-4.jpg") ;
      }
      form {
      /* border: 5px solid #f1f1f1; */
      margin-left: auto;
      margin-right:auto ;
      background-color: rgb(214, 209, 200);
      opacity:0.6;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 4px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid rgb(14, 6, 34);
      box-sizing: border-box;
      }
      button {
      background-color: rgb(204, 203, 196);
      color: rgb(26, 6, 6);
      padding: 8px 0;
      font-size: 16px;
      font-style: bold;
      font-family: 'Times New Roman', Times, serif;

      cursor: grabbing;
      width: 100%;
      }
      form {
        
        text-align: center;
      }
      label{
        color:rgb(204, 203, 196) ;
        font-size: 18px;
        font-family:'Times New Roman', Times, serif ;

      }
      h1 {
      text-align:center;
      font-size:32;
      color: rgb(204, 203, 196);
      font-family:'Times New Roman', Times, serif ;
     
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 10px 10px 10px;
      }
      .container {
      padding: 1px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
    
    </style>
  </head>
  <body>
    <form class=form,action="/log",method="post">
    <div style="margin-Top:170px;" class="container"></div>
      <h1>Administrator Login</h1>

      <hr/>
      <div class="container">
        <label for="psw"><strong>Password</strong></label>
        <input type="password" name="psw" placeholder="Enter Password" required><br>
      </div>
        <button type="submit" href="/log">Login</button>
      </div>
    </form>
  </body>
</html> -->
<!DOCTYPE html>
<html>
  <head>
    <title>Administrator Login </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      height: 100%;
      }
      div, h1, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: 'Times New Roman', Times, serif;
      font-size: 16px;
      color: rgb(33, 29, 29);
      }
      body{
          background-image:url("https://ffwallpaper.com/wallup/dark-space/dark-space-4.jpg");
          opacity:0.6;

      }
      h1 {
      padding: 10px 0;
      font-size: 36px;
      font-weight: 350px;
      text-align: center;
      }
      p {
      font-size: 18px;
      }
      hr {
      color: #161515;
      opacity: 0.1;
      }
      .main-block {
      max-width: 340px; 
      min-height: 460px; 
      padding: 10px 0;
      margin: auto;
      border-radius: 2px; 
      border: solid 2px rgb(16, 15, 15);
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      background: rgb(165, 164, 161);
      opacity:0.75;
      }
      form {
      margin: 0 30px;
      }
      .account-type, .gender {
      margin: 15px 0;
      }
      input[type=radio] {
      display: none;
      }
      label#icon {
      margin: 0;
      border-radius: 5px 0 0 5px;
      }
      label.radio {
      font-weight:normal;
      position: relative;
      display: inline-block;
      padding-top: 4px;
      margin-right: 20px;
      text-indent: 30px;
      overflow: visible;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #441f1f;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 9px;
      height: 4px;
      top: 8px;
      left: 4px;
      border: 3px solid rgb(233, 226, 226);
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      input[type=text], input[type=password] {
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px; 
      border-radius: 0 5px 5px 0;
      border: solid 1px #100e0e; 
      box-shadow: 1px 2px 5px rgba(128, 18, 18, 0.09); 
      background: rgb(242, 240, 240); 
      }
      input[type=password] {
      margin-bottom: 15px;
      }
      #icon {
      display: inline-block;
      padding: 9.3px 15px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #262525;
      color: rgb(179, 173, 173);
      text-align: center;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 100%;
      padding: 11px 0;
      margin: 10px auto;
      border: none;
      background:#262525 ; 
      font-size: 16px;
      font-family: Roboto, Arial, sans-serif;
      font-weight: 600;
      color:rgb(179, 173, 173);
      }
      button:hover {
      background:black;
      }
      .logo {

     width: 50px;
     height: 50px;
     margin: -6px 110px;
      }
    .alert{
        text-align: center;
        font-size: 20px;
        font-family:'Times New Roman', Times, serif ;
        background-color: rgb(220, 135, 135);
        margin: 12px;
     
    }

    </style>
  </head>
  <body>
    
    <form class="main-block" method="post",action="/log">

        <div class="alert alert-danger" role="alert">
            {{mesaj}}
            
        </div>
 

        <h1>Administrator Login</h1>
        <hr>
        <label id="icon" for="name"><i class="fas fa-user"></i></label>
        <input type="text" name="name" placeholder="Name" required/>
        <label id="icon" for="name"><i class="fas fa-unlock-alt"></i></label>
        <input type="password" name="psw" placeholder="Password" required/>
        <hr>
       
        <div class="btn-block">
          <button type="submit" href="/log">Submit</button>
        </div>
        <div class="logo" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlHWbevVnhD_QGLdNmXmZj5yfKKxk432eLmA&usqp=CAU" width="122" height="125"></div>
      </form>
    </div>
  </body>
</html>