<!DOCTYPE html>
<html>
  <head>
    <title>Library registration </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      height: 100%;
      }
      div, h1, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif bold;
      font-size: 16px;
      color: rgb(67, 13, 13);
      }
      body{
          background-image:url("https://i.pinimg.com/originals/4a/ef/d8/4aefd8117f431160332a90806d83a26a.jpg");
          opacity:0.75;

      }
      h1 {
      padding: 10px 0;
      font-size: 36px;
      font-weight: 350px;
      text-align: center;
      }
      p {
      font-size: 18px;
      }
      hr {
      color: #161515;
      opacity: 0.5;
      }
      .main-block {
      max-width: 340px; 
      min-height: 460px; 
      padding: 10px 0;
      margin: auto;
      border-radius: 2px; 
      border: solid 1px rgb(67, 13, 13);
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      background: linear-gradient(to top left, #5f6a6a 24%, #ffcc99 121%);
      }
      form {
      margin: 0 30px;
      }
      .account-type, .gender {
      margin: 15px 0;
      }
      input[type=radio] {
      display: none;
      }
      label#icon {
      margin: 0;
      border-radius: 5px 0 0 5px;
      }
      label.radio {
      font-weight:normal;
      position: relative;
      display: inline-block;
      padding-top: 4px;
      margin-right: 20px;
      text-indent: 30px;
      overflow: visible;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #441f1f;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 9px;
      height: 4px;
      top: 8px;
      left: 4px;
      border: 3px solid rgb(157, 153, 153);
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      input[type=text], input[type=password] {
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px; 
      border-radius: 0 5px 5px 0;
      border: solid 1px #100e0e; 
      box-shadow: 1px 2px 5px rgba(128, 18, 18, 0.09); 
      background: rgb(242, 240, 240); 
      }
      input[type=password] {
      margin-bottom: 15px;
      }
      #icon {
      display: inline-block;
      padding: 9.3px 15px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #441f1f;
      color: rgb(179, 173, 173);
      text-align: center;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 100%;
      padding: 11px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background:#441f1f ; 
      font-size: 16px;
      font-family: Roboto, Arial, sans-serif;
      font-weight: 600;
      color: rgb(189, 178, 178);
      }
      button:hover {
      background: #461111;
      }


    .alert
    {
        text-align: center;
        font-size: 20px;
        font-family:'Times New Roman', Times, serif ;
        background-color: rgb(220, 135, 135);
        margin: 12px;
     
    }
    </style>
  </head>
  <body>
    
    <form class="main-block" method="post",action="/index">
      
        <div class="alert alert-danger" role="alert">
      {{ message}}
        </div>
     

        <h1>Registration</h1>
        <hr>
        <label id="icon" for="name"><i class="fas fa-user"></i></label>
        <input type="text" name="name" placeholder="Name" required/>
        <label id="icon" for="name"><i class="fas fa-unlock-alt"></i></label>
        <input type="password" name="passw" placeholder="Password" required/>
        <hr>
        <div class="gender">
          <input type="radio" value="none" id="male" name="gender" checked/>
          <label for="male" class="radio">Male</label>
          <input type="radio" value="none" id="female" name="gender" />
          <label for="female" class="radio">Female</label>
        </div>
        <hr>
        <div class="btn-block">
          <button type="submit" href="/add">Submit</button>
          <button type="button"><a href= {{ url_for('signup') }}>Sign up</a></button>
        </div>
      </form>
    </div>
  </body>
</html>